{
  "name": "whatsapp",
  "version": "1.0.0",
  "description": "WhatsApp Cloud API",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "whatsapp-cloud-api": "^0.2.6"
  }
}
